{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    //"allowJs": true,
    "outDir": "./dist/",
    "target": "es5",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "babylonjs"
  ]
}